@mixin ribbon($color)
  background: $color
  color: white
  height: 40px
  width: 50%
  margin: 30px auto
  position: relative
  font-size: 16px

  &::before, &::after
    content: '  '
    position: absolute
    bottom: -1em
    border: 1.5em solid darken($color, 4%)
    z-index: -1

  &::before
    left: -2em
    border-right-width: 1.5em
    border-left-color: transparent

  &::after
    right: -2em
    border-left-width: 1.5em
    border-right-color: transparent

  p
    line-height: 39px

    &::before, &::after
      content: "  "
      position: absolute
      display: block
      border-style: solid
      border-color: darken($color, 8%) transparent transparent transparent
      bottom: -1em

    &::before
      left: 0
      border-width: 1em 0 0 1em

    &::after
      right: 0
      border-width: 1em 1em 0 0



